:root{
    --primary: #41436a;
    --secondaryBackground: #41586a;
    --secondary: #974063;
    --terciary: #f54768;
    --lightSlate: #ccd6f6;
    --medSlate: #a8b2d1;
    --slate: #8892b0;
    --font-sans: "Calibre","Inter","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
    --font-mono: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
    --fz-xxs: 12px;
    --fz-xs: 13px;
    --fz-sm: 14px;
    --fz-md: 16px;
    --fz-lg: 18px;
    --fz-xl: 20px;
    --fz-xxl: 22px;
    --fz-heading: 32px;
}

html{
    width: 100%;
}
body{
    box-sizing: border-box;
    overflow-x: hidden;
    margin: auto;
    width: 100%;
}
header{
    height: 100px;
    background: var(--primary);
}
nav{
    padding-top: 1%;
    display: grid;
    grid-template-columns: 30% 50% 20%;
    height: fit-content;
    margin: auto;
}
.logoDiv{
    grid-column: 1/2;
    margin: auto;
    width: 100%;
    height: 100%;
    
}
.logoDiv img{
    padding-top: 10px;
    height: 80px;
    width: 150px;
    
}

.links_full{
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin-right: 30%;
    color: var(--terciary);
    /* margin-left: 30%; */
}
.nav_Links{
    display: none;
}
.burger {
    height: 50px; 
    width: 70px;
    font-size: 45px;
    color: var(--terciary);
    margin: auto;
    background-color: var(--primary);
    border: none;
    cursor: pointer;
}

.extendedLinks{
        background-color: var(--primary);
        z-index: 1000;
        width: 100%;
        /* height: fit-content; */
        grid-row: 2/3;
        grid-column: 1/4;
        margin-left: 20%;
        text-align: left;
        margin: auto;
        padding-left: 10%;
}
.link_a {
    text-decoration: none;
    list-style: none;
    color: var(--terciary);
    font-size: 18px;
    font-weight: 400;
    align-items: center;
    /* background-color: white; */
    z-index: 3;
  }
  #link1{
    margin-bottom: 200%;
  }
  .resumeLink{
    background-color: var(--primary);
    color: var(--terciary);
    padding: 2% 15%;
    margin-right: 10%;
    border-radius: 5px;
    font-weight: 500;
    border: 1px solid var(--terciary);
  }
  .resume2Div{
    margin-top: 5%;
  }
  .resumeLink2{
    background-color: var(--primary);
    color: var(--terciary);
    padding: 2% 15%;
    /* margin-right: 10%; */
    border-radius: 5px;
    font-weight: 500;
    border: 1px solid var(--terciary);
    margin-top: 30%;
  }
.extended_nav_links{
    display: flex;
    flex-direction: column;
    height: 200px;
}

.socialLinks{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
    max-width: 200px;
    margin: auto;
    cursor: pointer;
}
.socialLinks img{
    width: 20%;
    max-width: 50px;
    max-height: 50px;
    margin: auto 15% auto auto;
}
.bottomCopy{
    margin: auto 60% auto auto;
    width: 100%;
    text-align: center;
    font-size: var(--fz-md);
}
.bottomCopy{
    color: var(--slate);
    font-size: var(--fz-lg);
}


@media (min-width:450px){
    nav{
        display: grid;
        grid-template-columns: 20% 40% 40%;
        
    }
    .logoDiv{
        grid-column: 1/2;
    }
    .burger{
        display: none;
    }
    .links_full{
        grid-column: 2/4;
    }
    .nav_Links{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: var(--terciary);
    }

    .socialLinks{

        display: grid;
        grid-template-rows: 50px 50px 50px 205px;
        position: fixed;

        max-width: 50px;
        bottom: 0;
        right: 92%;

        width: 50px;
        /* margin: ; */
        height: 400px;
    }
    .socialLinks img{
        height: 25px;
        width: 25px;
    }
    .social1{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .social2{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .social3{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .socialLinks div{
        grid-row: 4/5;
        height: 100%;
        background-color: var(--slate);
        width: 2px;
        margin: auto;
    }
}

@media(min-width:850px){
    .links_full{
        grid-column: 3/4;
    }
}