:root{
    --primary: #41436a;
    --secondaryBackground: #41586a;
    --secondary: #974063;
    --terciary: #f54768;
    --lightSlate: #ccd6f6;
    --medSlate: #a8b2d1;
    --slate: #8892b0;
    --font-sans: "Calibre","Inter","San Francisco","SF Pro Text",-apple-system,system-ui,sans-serif;
    --font-mono: "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
    --fz-xxs: 12px;
    --fz-xs: 13px;
    --fz-sm: 14px;
    --fz-md: 16px;
    --fz-lg: 18px;
    --fz-xl: 20px;
    --fz-xxl: 22px;
    --fz-heading: 32px;
}

body{
    background-color: var(--primary);
    
}
.wrapper{
    width: 85%;
    margin: auto;
}
button{
    cursor: pointer;
}
.intro{
    text-align: left;
    margin-bottom: 30%;
    max-width: 600px;
}
.intro h4{
    color: var(--terciary);
    font-size: var(--fz-lg);
    margin-bottom: -5%;
}
.intro h1{
    color: var(--lightSlate);
    font-size: clamp(40px, 8vw, 60px);
    margin-bottom: -5%;
}
.intro h2{
    color: var(--slate);
    font-size: clamp(40px, 8vw, 40px);
    margin-bottom: 0%;
}
.intro p{
    color: var(--medSlate);
    font-size: var(--fz-md);
    margin-bottom: 10%;
}
.intro button{
    background-color: var(--primary);
    color: var(--terciary);
    border: 2px solid var(--terciary);
    font-size: var(--fz-md);
    /* padding: 5% 10%; */
    font-weight: 600;
    width: 80%;
    height: 70px;
    max-width: 250px;
}
.sectionHeadings{
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 0%;
}
.sectionHeadings h3{
    grid-column: 1/2;
    color: var(--terciary);
    font-size: var(--fz-md);
}
.sectionHeadings h3 span{
    color: var(--lightSlate);
    font-size: var(--fz-xl);
    padding-left: 5%;
}
.SH2{
    /* margin-left: 20%; */
    /* width: 40%; */
}


.sectionHeadings div{
    padding-left: 30%;
    grid-column: 2/3;
    height: 2px;
    width: 50%;
    background-color: var(--secondary);
    align-items: center;
    margin: auto;
}

.aboutDiv{
    margin-bottom: 40%;

}
.aboutImgWrapper img{
    width: 100%;
    margin: -10% 10% 10% -10%;
    background-color: var(--secondary);
    z-index: 1000;
    /* filter: hue-rotate(340deg); */
    /* background-color:hsl(349, 90%, 62%); */
}
.aboutImgWrapper {
    width: 80%;
    max-width: 400px;
    border: 4px solid var(--terciary);
    margin: 20% auto;
    z-index: 0;
}
.aboutDiv_text{
    font-size: var(--fz-md);
    color: var(--medSlate);
}
.aboutDiv_text ul {
    font-size: var(--fz-md);
    color: var(--medSlate);
    list-style: none;
}
.aboutDiv_text ul li::before{
    content: "â–¹";
    font-size: var(--fz-md);
    margin-right: 2%;
}
.projects{
    margin: 10% auto 30%;
}
.CardDiv1,
.CardDiv2,
.CardDiv3{
    background-color: var(--secondaryBackground);
    border-radius: 10px;
    padding: 10% 5%;
    height: fit-content;
    width: 90%;
    margin: 10% auto;
    max-width: 400px;
}
.CardDiv1 h4,
.CardDiv2 h4,
.CardDiv3 h4{
    color: var(--terciary);
    margin-bottom: -4%
}
.CardDiv1 h2,
.CardDiv2 h2,
.CardDiv3 h2{
    color: var(--lightSlate);
}
.CardDiv1 p,
.CardDiv2 p,
.CardDiv3 p{
    font-size: var(--fz-md);
    color: var(--slate);
}
.CardDiv1 h6,
.CardDiv2 h6,
.CardDiv3 h6{
    margin-top: -2%;
    font-size: var(--fz-md);
    color: var(--slate);
}
.CardDiv1 button,
.CardDiv2 button,
.CardDiv3 button{
    background-color: var(--secondaryBackground);
    border: 1px solid var(--terciary);
    color: var(--terciary);
    padding: 5% 10%;
    border-radius: 5px;
}
.cardImgWrapper1,
.cardImgWrapper2,
.cardImgWrapper3{
    display:none;
}
.contactDiv{
    margin: 10% auto 20% auto;
}
.contactTop h3{
    font-size: var(--fz-xxl);
    color: var(--lightSlate);
}
.contactTop p{
    font-size: var(--fz-md);
    color: var(--slate);
}
form{
    display: flex;
    flex-direction: column;
}
form input{
    width: 80%;
    max-width: 230px;
    margin-bottom: 1%;
    height: 25px;
}
form textarea{
    width: 80%;
    max-width: 230px;
}
.contactButton{
    background-color: var(--primary);
    border: 1px solid var(--terciary);
    color: var(--terciary);
    padding: 5% 10%;
    border-radius: 5px;
    margin-top: 5%;
    font-size: var(--fz-md);
    width: 80%;
    max-width: 230px;
}

.socialLinks{
    display: flex;
    flex-direction: row;
    width: 50%;
}
.socialLinks img{
    width: 20%;
}
.cardImgWrapper{
    display: none;
}

.extraProject1{
    background-color: var(--secondaryBackground);
    border-radius: 10px;
    padding: 5% 5%;
    height: 400px;
    width: 90%;
    margin: 10% auto;
    max-width: 300px;
    display: grid;
    grid-template-rows: 25% 75%;
}
.extraProject2{
    background-color: var(--secondaryBackground);
    border-radius: 10px;
    padding: 5% 5%;
    height: 400px;
    width: 90%;
    margin: 10% auto;
    max-width: 300px;
    display: grid;
    grid-template-rows: 25% 75%;
}
.EPTop{
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: auto;
}
.EPTop img{
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.EPBot{
    grid-row: 2/3;

}
.EPBot h2{
    color: var(--lightSlate);  
}
.EPBot p{
    font-size: var(--fz-md);
    color: var(--slate); 
}
.EPBot h6{
    font-size: var(--fz-sm);
    color: var(--slate)
}



@media(min-width:550px){
    .contactDiv{
        /* width: 90%; */
        max-width: 1000px;
        margin: auto;
    }
    .contactTop{
        width: 90%;
        margin: auto;
    }
    .contactBot{
        margin: 10% auto;
        width: 60%;
    }
    form{
        margin: auto auto auto 10%;
        width: 100%;
    }

}


@media(min-width:700px){
    .projects{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        max-width: 900px;
        margin: auto;
    }
    .cardWrapper1{
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .CardDiv1{
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: right;
        background-color: var(--primary);
        margin-top: 0%;
    }
    .cardText{
        background-color: var(--secondaryBackground);
        padding: 0% 2% 0% 2%;
        /* margin-top: 1%; */
        /* margin-top: 5%; */
        margin-left: -23%;
        width: 120%;
        z-index: 1000;
        /* opacity: 2; */
    }
    .cardImgWrapper1{
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        width: 100%;
        height: 60%;
        margin-top: 10%;
        z-index: -10;
    }
    .CardImg{
        width: 100%;
        height: 100%;
        z-index: -10;
        opacity: .6;
        
    }
    .cardWrapper2{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-row: 2/3;
    }
     .CardDiv2{
        grid-column: 1/2;
        text-align: left;
        background-color: var(--primary);
        
    }
    .CardDiv2 button{
        margin-top: 5%;
    }
    .cardImgWrapper2{
        grid-column: 2/3;

        display: flex;
        width: 100%;
        height: 70%;
        margin-top: 20%;
        z-index: -10;
        opacity: .6;
    }
    .cardText2{
        background-color: var(--secondaryBackground);
        padding: 0px 1%;
        width: 120%;
    }
    .cardWrapper3{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-row: 3/4;
    }
    .CardDiv3{
        grid-column: 2/3;
        text-align: right;
        background-color: var(--primary);

    }
    .cardText3{
        background-color: var(--secondaryBackground);
        padding: 0px 1%;
        width: 120%;
        margin-left: -20%;
    }
    .cardImgWrapper3{
        display: flex;
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: 70%;
        margin-top: 20%;
        z-index: -10;
        opacity: .6;
    } 

    .extraProjects{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: auto;
    }
    .extraProject1,
    .extraProject2{
        height: 400px;
        display: grid;
        grid-template-rows: 10% 90%;
    }
    .extraProject2{
        margin-left: 2%;
    }
    .contactDiv{
        width: 90%;
        max-width: 800px;
    }
    .contactBot{
        width: 100%;
        max-width: 800px;
        margin: 10% 20% 10% auto;
    }
    form{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 25% 50%;
        width: 100%;
        margin: auto;
    }
    form input{
        width: 90%;
        max-width: 500px;
        height: 35px;
    }
    #cName{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #cComp{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #cNumber{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #cEmail{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    form textarea{
        grid-column: 1/2;
        grid-row: 3/4;
        width: 90%;
        max-width: 500px;
    }
}

@media(min-width:800px){
    .intro{
        max-width: 900px;
        margin: 10% auto 30% auto;
    }
    .intro p{
        width: 600px;
    }
    .aboutDiv{
        display: grid;
        grid-template-columns: 50% 50%;
        /* grid-template-rows: 15% 85%; */
        gap: 10px;
        max-width: 900px;
        margin: 10% auto;
    }
    .sectionHeadings{
        grid-column: 1/2;
        /* grid-row: 1/2; */
    }
    .aboutDiv_text{
        grid-column: 1/2;
        /* grid-row: 2/3; */
    }
    .aboutImgWrapper{
        grid-column: 2/3;
        /* grid-row: 1/3; */
        margin-top: 5%;
    }
    .contactDiv{
        width: 100%;
    }
    .contactTop{
        width: 90%;
        margin: 5% auto;
    }
    .contactBot{
        width: 90%;
        margin: 10% auto;
    }
}


@media(min-width:1000px)
{
    .intro{
        width: 90%;
        margin-left: 5%;
        margin-right: 0%; 
    }
    .intro h1{
        
        font-size: 80px;
    }
    .intro h2{

        font-size: 70px;
    }
    .aboutDiv{
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
    }
    .projectsDiv{
        max-width: 900px;
        margin: auto;
    }
    .sectionHeadings{
        width: 100%;
        max-width: 900px;
    }
    .SH2{
        width: 100%;
        max-width: 400px;
        margin: auto ;
    }
    .contactDiv{
        width: 100%;
        max-width: 900px;
    }
    .contactBot{
        margin: auto;
    }
}